{

  "ConnectionStrings": {
    "Database": "Server=brserver.database.windows.net;database=MyBseHonda;user id=lcs;password=123456789@L"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
